*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
    place-items: center;
    background: rgb(247, 240, 240);
}

#bg-img{
    opacity: 0.6;
    height: 100vh;
    width: 100vw;
    position: absolute;
    z-index: 1;
    background-image: url(../img/comun.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

h1,h2{
    font-family: 'Oswald', sans-serif;
}

h5,h4,p{
    font-family: 'Roboto', sans-serif;
}

audio{
    z-index: 3;
    position: absolute;
    height: 5%;
    width: 15%;
    opacity: 0.7;
}

#content{ 
    z-index: 2; 
    position: absolute; 
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    height: 100vh;
    width: 100%;
}

button{ 
    width: 150px;
    height: 70%;
    cursor: pointer;
    background: #967189;
    color: #fff;
    font-size: 20px;
    text-align: center;
    border: 2px solid #fff;
    font-family: 'Oswald', sans-serif;  
}

button:hover{
    background: #fff;
    color: #967189;
    transition: ease-in 0.15s;
}

/* ------------------------------- MENU -------------------------------------*/
#content #card_home{
    /* display: none; */
    display: flex;
    flex-direction: row;
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

#card_home #imagem{
    width: 40%;
    height: 100%;
    background: #fff;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: block;
}

#imagem img{
    margin-top: 2%;
    max-width: 80%;
    align-items: center;
    justify-content: center;
}

#imagem img:last-child{
    margin-top: 35%;
    max-width: 70%;
}

#card_home #interface{
    display: flex;
    flex-direction: column;  
    width: 60%;
    height: 100%;
    align-items: center;
    background: #967189;
    position: relative;
}

#interface h1{
    height: 10%;
    margin-top: 50px;
    margin-bottom: 50px;
    align-content: top;
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color:#fff;
}

#interface h5{
    color:#fff; 
}

#interface #btns{
    height: 80%;
    width: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
}

#interface #btns button{
    padding: 1%;
    margin-bottom: 2%;
    width: 40%;
    height: 15%;
}
/* ------------------------------ MENU -------------------------------------*/

/* ------------------------------- JOGAR -----------------------------------*/
#content #card_jogar{
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    background: #967189;
    display: none;
}

#card_jogar #modos{
    width: 100%;
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#modos a{
    width: 30%;
    height: 50%;
    text-decoration: none;
    margin: 5%;
}

#modos #md_class{
    width: 100%;
    height: 100%;    
    background: #967189;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}

#modos #md_class:hover{
    background: #fff;
    color: #967189;
    box-shadow: 0px 0px 90px #000000;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.025);
}

#modos #md_tempo{
    width: 100%;
    height: 100%;
    background: #967189;
    color: #fff;
    border: 2px solid #fff;
    cursor: pointer;
}

#modos #md_tempo:hover{
    background: #fff;
    color: #967189;
    box-shadow: 0px 0px 90px #000000;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.025);
}

.mid{
    height: 70%;
    align-items: center;
    text-align: center;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
}

.mid h2{
    margin-bottom: 5%;
}

.bottom{
    height: 30%;
    text-align: center;
}

#card_jogar #btn3{
    display: flex;
    height: 15%;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 10px;
}
/* ------------------------------- JOGAR -----------------------------------*/

/* ------------------------------ SCORE -----------------------------------*/
#content #card_scores{
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
    background: #967189;
    display: none;
}

#card_scores #elmts{
    width: 100%;
    height: 85%;
    justify-content: center;
    padding: 1%;
}

#elmts h2{
    color: #fff;
    margin-top: 1%;
    padding-bottom: 1%;
    text-align: center;
}

#elmts #tabela{
    display: flex;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 18px;
    width: 100%;
    justify-content: center;
    align-items: center;
}

#tabela table{
    width: 80%;
    table-layout: fixed;
    text-align: left;
    border-collapse: collapse;
    empty-cells: show;
}

th{
    padding: 1%;
    font-family: 'Oswald', sans-serif;
    background: #fff;
    color: #967189;
}

td{
    padding: 0.5% 1%;
}

#card_scores #btn5{
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
/* ------------------------------ SCORE -----------------------------------*/

/* ----------------------------- REGRAS ------------------------------------*/
#content #card_regras{
    display: none;
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    background: #967189;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

#card_regras #corpo{
    display: flex;
    width: 100%;
    height: 85%;
    align-items: center;
    justify-content: center;
}

#corpo #classico{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 5%;
    margin-top: 7%;
}

#classico h2{
    text-align: center;
    margin-bottom: 5%;
    color: #fff;
}

#classico h4{
    margin-bottom: 1%;
    color: #fff;
}

#corpo hr{
    background: #fff;
    height: 80%;
}

#corpo #tempo{
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    padding: 5%;
    margin-top: 7%;
}

#tempo h2{
    text-align: center;
    margin-bottom: 5%;
    color: #fff;
}

#tempo h4{
    margin-bottom: 1%;
    color: #fff;
}

#card_regras #btn{
    display: flex;
    height: 15%;
    justify-content: flex-end;
    margin-right: 20px;
    margin-top: 10px;
}
/* ----------------------------- REGRAS ------------------------------------*/

/* ------------------------------ SOBRE ------------------------------------*/
#content #card_sobre{
    display: none;
    flex-direction: row;
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #967189;
    color: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

#card_sobre #info{
    display: flex;
    flex-direction: column;  
    width: 100%;
    height: 50%;
    align-items: center;    
    padding: 2%;
    margin-top: 5%;
    text-align: center;
}

#info h2{
    margin-bottom: 10px;
}

#info p{
    font-size: 15px;
    font-weight: 700;
    width: 80%;
}

#info h5{
    margin-top: 8%;
    font-size: 16px;
}

#card_sobre #btn2{
    display: flex;
    height: 15%;
    width: 100%;
    padding-right: 1%;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
}

#btn2 #btorg{
    margin-right: 2%; 
}
/* ------------------------------ SOBRE ------------------------------------*/
/* ------------------------------ ORG ------------------------------------*/
#content #card_org{
    display: none;
    flex-direction: column;
    height: 80%;
    width: 70%;
    justify-content: center;
    align-items: center;
    position: relative;
    background: #967189;
    color: #fff;
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.2);
}

#card_org #org2{
    display: flex;
    flex-direction: column;  
    width: 100%;
    height: 85%;
    align-items: center;    
    padding: 2%;
    padding-top: 5%;
    text-align: center;
    position: absolute;
}

#org2 h2{
    margin-bottom: 10px;
}
#org2 #devs{
    height: 70%;
}

#org2 #copy{
    padding-top: 5%;
    height: 30%;
}


#card_org #btn-org{
    display: flex;
    height: 15%;
    width: 100%;
    padding-right: 1%;
    align-items: center;
    justify-content: flex-end;
    position: absolute;
    bottom: 0;
}

/* ------------------------------ ORG ------------------------------------*/



/* MEDIA QUERIES PARA DISPOSITIVOS */
@media (max-width: 430px){
    #content #card_home{
        height: 100%;
        width: 100%;
        flex-direction: column;
    }

    audio{
        width: 30%;
    }

    #content #card_home #imagem{
        height: 20%;
        width: 100%;
    }
    
    #content #card_home #imagem img{
        height: 100%;
        width: auto;
        margin-top: 0;
    }
    
    #imagem img:last-child{
        margin-left: 5%;
        max-width: 70%;
    }
    

    #content #card_home #interface{
        height: 80%;
        width: 100%;
    }
    
    /* JOGAR */
    #content #card_jogar{
        height: 100%;
        width: 100%;
    }

    #card_jogar #modos{
        flex-direction: column;
    }

    #modos a{
        width: 80%;
        height: 40%;
    }

    #card_jogar #btn3{
        justify-content: center;
        margin-right: 0;
    }

    /* REGRAS */
    #content #card_regras{
        height: 100%;
        width: 100%; 
    }
    
    #content #card_regras #corpo{
        flex-direction: column;
    }

    #corpo #classico{
        width: 90%;
        height: 40%;
        margin-top: 1%;
        padding: 0;
        font-size: 14px;
    }

    #corpo hr{
        display: none;
    }

    #corpo #tempo{
        width: 90%;
        height: 40%;
        padding: 0;
        font-size: 14px;
    }
    
    #card_regras #btn{
        justify-content: center;
        margin-right: 0;
    }

    /* HIGHSCORES */
    #content #card_scores{
        height: 100%;
        width: 100%;
    }

    #card_scores #elmts #tabela table{
        width: 92%;
        font-size: 12px;
    }


    /* SOBRE */
    #content #card_sobre{
        height: 100%;
        width: 100%;
        font-size: 14px;
    }

    #card_sobre #info{
        width: 100%;
        height: 60%;
        padding-top: 0.5%;
        padding-left: 0.2%;
        padding-right: 0.2%;
        text-align: center;
    }
    #info h2{
        margin-top: 2%;
    }

    #info p,h4{
        font-size: 12px;
    }
    #info h5{
        margin-top: 15%;
        font-size: 12px;
    }

    #card_sobre #btn2{
        justify-content: center;
        margin-right: 0;
    }

    #content #card_org{
        height: 100%;
        width: 100%;
        font-size: 14px;
    }

    #card_org #btn-org{
        height: 10%;
        justify-content: center;
        margin-right: 0; 
    }
}

